html, body
    height: 100%
    font-family: 'Lato', sans-serif
    font-weight: 400
    margin: 0
    padding: 0

.container
    width: 100%;
    margin: 0 auto
    @media (min-width: 576px)
        max-width: 540px;
    @media (min-width: 768px)
        max-width: 720px
    @media (min-width: 992px)
        max-width: 960px
    
    

svg, img
    max-width: 100%

button
    outline: none

h1, h2, h3, h4, h5, h6
    font-weight: 700
    margin: 0 0 15px

p
    margin: 0 0 15px

.d-flex
    display: flex
    flex-wrap: wrap

.row
    .col-6
        flex-basis: 50%

.col-6
    flex-basis: 50%
.col-3
    flex-basis: 33.33%

.align-center
    align-items: center

.button
    border: 1px solid #DDDDDD
    background: #F8F8F8
    border-radius: 3px
    font-family: 'Lato', sans-serif
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #777777
    height: 62px
    width: 290px
    cursor: pointer
    box-sizing: border-box

.button-primary
    background: #025A91
    border: 1px solid #024F80
    color: #FFFFFF

.button-secondary
    background: #E27730
    border: 1px solid #024F80
    color: #FFFFFF

.bright
    border-right: 1px solid #DDDDDD

.bbottom
    border-bottom: 1px solid #DDDDDD

.section-padding
    padding: 100px 0
    @media only screen and (max-width: 767px)
        padding: 50px 0
